{
  "name": "jsr-lb",
  "main": "dist/main.js",
  "compatibility_date": "2025-01-01",
  "containers": [
    {
      "class_name": "ApiContainer",
      "image": "../api/Dockerfile",
      "max_instances": 30
    }
  ]
}
